location / {
	auth_request /oauth2/auth;
	error_page 401 = /oauth2/sign_in;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Protocol $scheme;
	proxy_set_header X-Forwarded-Host $http_host;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    	auth_request_set $auth_cookie $upstream_http_set_cookie;
    	add_header Set-Cookie $auth_cookie;
	proxy_pass http://$server;
}

location /oauth2/ {
  	proxy_pass       http://$oauth2;
  	proxy_set_header Host                    $host;
  	proxy_set_header X-Real-IP               $remote_addr;
  	proxy_set_header X-Auth-Request-Redirect $scheme://$host$request_uri;
}

location = /oauth2/auth {
  	proxy_pass       http://$oauth2;
  	proxy_set_header Host             $host;
  	proxy_set_header X-Real-IP        $remote_addr;
  	proxy_set_header X-Forwarded-Uri  $request_uri;
  	proxy_set_header Content-Length   "";
  	proxy_pass_request_body           off;
}

