[supervisord]
nodaemon=true

[program:promtail]
command=promtail -config.file=$HOME/logs/promtail/config.yaml
autostart=true
autorestart=true
stderr_logfile=/var/log/promtail.err.log
stdout_logfile=/var/log/promtail.out.log
